# See go/angularfire-releasing for details on the AngularFire release process.
# If you need to trigger a release manually, be sure to use substitutions like so:
#   @canary `gcloud builds submit --substitutions=SHORT_SHA="9b0a0b0"`
#   @next   `gcloud builds submit --substitutions=TAG_NAME="1.2.3-rc.1"`
#   @latest `gcloud builds submit --substitutions=TAG_NAME="1.2.3"`
steps:
- name: node:lts
  entrypoint: bash
  args: ["./tools/build.sh"]
  env:
  - 'TAG_NAME=$TAG_NAME'
  - 'SHORT_SHA=$SHORT_SHA'

#- name: node:lts
#  entrypoint: bash
#  args: ["./tools/test.sh"]

- name: node:lts
  entrypoint: bash
  env: ['TAG_NAME=$TAG_NAME']
  args: ["./tools/release.sh"]
  secretEnv: ['NPM_TOKEN']

secrets:
- kmsKeyName: projects/angularfire/locations/global/keyRings/cloud-build/cryptoKeys/cloud-build
  secretEnv:
    NPM_TOKEN: CiQAwtE8WoPa1sNqAQJZ1WMODuJooVmO6zihz2hAZOfUmDsgogUSTQCq8yp8qgltY+8jWpAR9GuS1JaVhd+fTVRilqLtdi2yXSdiDPTzLhZ+30bMlAOcoc0PxhCBn3JOpn8H1xshX+mG8yK7xog2Uq+CLVx/

timeout: 1200s